<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">fedex_order_status_listing.fedex_order_status_listing_data_source</item>
            <item name="deps" xsi:type="string">fedex_order_status_listing.fedex_order_status_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">fedex_order_status_columns</item>
    </argument>

    <dataSource name="fedex_order_status_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">fedex_order_status_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>

    <container name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
                <item name="stickyTmpl" xsi:type="string">ui/grid/sticky/toolbar</item>
            </item>
        </argument>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">fedex_order_status_listing.fedex_order_status_listing.fedex_order_status_columns</item>
                </item>
            </argument>
        </filters>

        <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                    <item name="selectProvider" xsi:type="string">fedex_order_status_listing.fedex_order_status_listing.fedex_order_status_columns.ids</item>
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>

            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="fedex_orderstatus/status/massdelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you want to delete selected items?</item>
                        </item>
                    </item>
                </argument>
            </action>

            <action name="enable">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">enable</item>
                        <item name="label" xsi:type="string" translate="true">Enable</item>
                        <item name="url" xsi:type="url" path="fedex_orderstatus/status/massenable"/>
                    </item>
                </argument>
            </action>

            <action name="disable">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">disable</item>
                        <item name="label" xsi:type="string" translate="true">Disable</item>
                        <item name="url" xsi:type="url" path="fedex_orderstatus/status/massdisable"/>
                    </item>
                </argument>
            </action>
        </massaction>

        <paging name="listing_paging"/>
    </container>

    <columns name="fedex_order_status_columns">
        <selectionsColumn name="ids">
            <settings>
                <indexField>id</indexField>
            </settings>
        </selectionsColumn>

        <column name="id">
            <settings>
                <filter>textRange</filter>
                <sorting>asc</sorting>
                <label>ID</label>
            </settings>
        </column>

        <column name="status">
            <settings>
                <filter>text</filter>
                <label>Status</label>
            </settings>
        </column>

        <column name="is_active">
            <settings>
                <filter>select</filter>
                <label>Is Active</label>
                <options class="Magento\Config\Model\Config\Source\Yesno"/>
            </settings>
        </column>

        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label>Created At</label>
            </settings>
        </column>

        <column name="updated_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label>Updated At</label>
            </settings>
        </column>

        <actionsColumn name="actions">
            <settings>
                <indexField>id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>
